<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/chat.css">
</head>
<body>
    <div class="wrap">
        <section class="section">
            <ul>
                <li>
                    <div class="section-con">
                        <div class="section-con-left">
                            <p>
                                <img src="../images/pic9.webp" alt="">
                            </p>
                        </div>
                        <div class="section-con-right">
                            <p>
                                优惠活动通知&nbsp;<span>&nbsp;官方&nbsp;</span><span>10:42</span>
                            </p>
                            <p>
                                @。。。: [现金红包]
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="section-con">
                        <div class="section-con-left">
                            <p>
                                <img src="../images/pic9.webp" alt="">
                            </p>
                        </div>
                        <div class="section-con-right">
                            <p>
                                优惠活动通知&nbsp;<span>&nbsp;官方&nbsp;</span><span>10:42</span>
                            </p>
                            <p>
                                @。。。: [现金红包]
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>


        <main class="main">
            <div class="main-top">
                <p>
                    精选推荐
                </p>
            </div>
            <div class="main-bottom">
                <ul>
                    <li>
                        <div class="box">
                            <div class="box-img">
                                <img src="../images/拍立得图片.webp" alt="">
                            </div>
                            <div class="box-con">
                                <p>拍立得自拍镜MINI17c相机</p>
                                <p>24小时发货 极速退款</p>
                                <p>
                                    <span>¥6.8</span> 已拼5291件
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="box-img">
                                <img src="../images/会员.webp" alt="">
                            </div>
                            <div class="box-con">
                                <p>追剧神器优腾爱奇酷芒艺果</p>
                                <p>当日发货 满50反3</p>
                                <p>
                                    <span>¥1</span> 已拼10+万件
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="box-img">
                                <img src="../images/毛巾.webp" alt="">
                            </div>
                            <div class="box-con">
                                <p>即将恢复原价</p>
                                <p>当日发货 满50反3</p>
                                <p>
                                    <span>¥1</span> 已拼10+万件
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="box-img">
                                <img src="../images/抽纸图片.webp" alt="">
                            </div>
                            <div class="box-con">
                                <p>[80包一年装]</p>
                                <p>极速退款 满28反2</p>
                                <p>
                                    <span>¥5.9</span> 已拼3.8万件
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="box-img">
                                <img src="../images/零食.webp" alt="">
                            </div>
                            <div class="box-con">
                                <p>[40包]清真干食</p>
                                <p>极速退款 满28反2</p>
                                <p>
                                    <span>¥29.9</span> 已拼10+万件
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="box-img">
                                <img src="../images/棉签.webp" alt="">
                            </div>
                            <div class="box-con">
                                <p>家用双头棉签棉花棒</p>
                                <p>极速退款 满54反3</p>
                                <p>
                                    <span>¥5.9</span> 已拼10+万件
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </main>

        <footer>
            <ul>
                <li>
                    <a href="../index.html"><img src="../images/主页.webp" alt=""></a>
                    <p>首页</p>
                </li>
                <li>
                    <a href="../html/live.html"><img src="../images/直播.webp" alt=""></a>
                    <p>直播</p>
                </li>
                <li>
                    <a href="../html/classification.html"><img src="../images/分类.webp" alt=""></a>
                    <p>分类</p>
    
                </li>
                <li>
                    <a href="../html/chat.html"><img src="../images/liaotian.webp" alt=""></a>
                    <p class="navp">聊天</p>
                </li>
                <li>
                    <a href="../html/personalcenter.html"><img src="../images/个人中心.webp" alt=""></a>
                    <p>个人中心</p>
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>