<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <link rel="stylesheet" href="../css/details.css">
</head>
<body>
    <div class="wrap">
        <section>
            <div class="img">
                <ul>
                    <li><img src="../images/毛巾.webp" alt=""></li>
                    <li><img src="../images/毛巾1.webp" alt=""></li>
                    <li><img src="../images/毛巾2.webp" alt=""></li>
                    <li><img src="../images/毛巾3.webp" alt=""></li>
                    <li><img src="../images/毛巾4.webp" alt=""></li>
                    <li><img src="../images/毛巾5.webp" alt=""></li>
                    <li><img src="../images/毛巾6.webp" alt=""></li>
                </ul>
            </div>
        </section>

        <main>
            <div class="info-con">
                <div class="info-con-top">
                    <span class="span1">¥</span>
                    <span class="rice">2.8</span>
                    <span class="span1">起</span>
                    <span class="oldrice">¥59.9</span>
                    <span class="count">已拼10万+件</span>
                </div>
                <div class="info-con-middle">
                    <span>
                        <img src="../images/品牌.webp" alt="">
                        <span>多家宜洗碗布不沾油抹布吸水不掉毛家用厨房擦桌子擦碗百洁布加厚</span>
                        <span>退货包运费</span>
                    </span>
                </div>
                <div class="info-con-bottom">
                    <div>
                        <div>
                            <img src="../images/多家宜.jpg" alt="">
                        </div>
                        <span>
                            多家宜
                        </span>| 
                        <span>
                            &nbsp;该商品100%正品，假一赔十
                        </span>
                    </div>
                </div>
                <div class="info-con-lastbottom">
                    <span>退货包运费</span>
                    <span>全场包邮</span>
                    <span>7天无理由退货</span>
                    <span>></span>
                </div>
            </div>
        </main>

        <div class="personinfo-head">
            <span>这些人刚刚拼单成功，可参与拼单</span>
            <span>查看更多></span>
        </div>

        <div class="purinfo">
            <div class="purinfo-con">
                <div>
                    <ul id="divs">
                        <li>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>微微笑、罗明</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>敏、Ar</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>简简单单</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>小月亮</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>会长大的</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>满天星、风铃</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>简简单单</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>小月亮</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>阿娇</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>小太阳</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>张三</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>李四</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>❤</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>jack</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>yue</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>兔兔这么可爱</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>你怎么可以</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>吃兔兔</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>我是</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                            <div class="div-purinfo">
                                <div class="div-img-left">
                                    <img src="../images/头像.jfif" alt="">
                                </div>
                                <div class="div-img-right">
                                    <img src="../images/头像1.jfif" alt="">
                                </div>
                                <div class="div-info">
                                    <span>你爸爸</span>
                                </div>
                                <div class="div-button">
                                    <button>去拼单</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

         <div class="personinfo-head">
            <span>商品评价(7.7万)</span>
            <span>查看更多></span>
        </div>

        <div class="classification">
            <ul>
                <li><span></span> 正品(1828)</li>
                <li>厚实(1.1万)</li>
                <li>划算(1万)</li>
            </ul>
        </div>

        <div class="comm">
            <ul>
                <li>
                    <div class="comm-con">
                        <div class="comm-con-left">
                            <img src="../images/头像3.jfif" alt="">
                        </div>
                        <div class="comm-con-right">
                            <span>涅槃重生高兰</span>
                        </div>
                        <div class="comm-con-bottom">
                            <span>
                                厨房吸油毛巾以收到，发货很快，质量很好，，非常满意，拿出来试了一下，吸水性强，比实体店便宜...
                            </span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="comm-con">
                        <div class="comm-con-left">
                            <img src="../images/头像4.jfif" alt="">
                        </div>
                        <div class="comm-con-right">
                            <span>品牌水杯🍓保温杯郑州直发</span>
                        </div>
                        <div class="comm-con-bottom">
                            <span>
                                十条才几块钱，太便宜了！而且手感挺好，不掉毛，吸水性也挺好，在我们饭店用来擦桌子挺不错的！...
                            </span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="personinfo-head">
            <span>行家心得(2)</span>
            <span>查看更多></span>
        </div>


        <div class="experience">
            <ul>
                <li>
                    <div class="experience-con">
                        <div class="experience-con-left">
                            <img src="../images/头像3.jfif" alt="">
                        </div>
                        <div class="experience-con-right">
                            <span>涅槃重生高兰</span>
                        </div>
                        <div class="experience-con-bottom">
                            <span>
                                本来还很担心东西不好，拿到手发现完全多虑了，五星好评质量非常好，完全超出期望值，发货速度非...
                            </span>
                            <ul>
                                <li><img src="../images/xinde.jpeg" alt=""></li>
                                <li><img src="../images//xinde1.jpeg" alt=""></li>
                                <li><img src="../images/xinde2.jpeg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>


        <div class="btn" id="btn">
            <button>顶部</button>
        </div>

        <footer>
            <ul>
                <li>
                    <img src="../images/更多.png" alt=""><p>更多</p>
    
                </li>
                <li>
                    <img src="../images/收 藏.png" alt=""><p>收藏</p>
    
                </li>
                <li>
                    <img src="../images/客服.png" alt=""><p>客服</p>
    
                </li>
                <li>
                    <p>3.8 <br/>单独购买</p>
                </li>
                <li>
                    <p>2.8<br/>发起拼单</p>
                </li>
            </ul>
        </footer>
    </div>

    <script src="../js/deails.js"></script>
    <script>
        window.onscroll=function(){
                console.log(111);
                // scrollTop滚动坐标
                console.log(document.documentElement.scrollTop||document.body.scrollTop)
                var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
                if(scrollTop>350){
                    btn.style.display='block'
                }else{
                    // 不定位
                    btn.style.display='none'
                }
            }
          
            btn.onclick=function(){
                // 修改滚动坐标的值
                document.documentElement.scrollTop=0;
            }
    </script>
</body>
</html>